PORT=3000
NAME=Express Handlebars Passport boilerplate
SLUG=exp-hbs-passport-boilerplate
SECRET=exp-hbs-passport-boilerplate

MONGO_URL_DEV=mongodb://localhost:27017/exp-hbs-passport-boilerplate-dev
MONGO_URL_PROD=mongodb://localhost:27017/exp-hbs-passport-boilerplate-prod

OAUTH_HOST=http://127.0.0.1
GITHUB_AUTH_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_AUTH_CLIENT_SECRET=GITHUB_CLIENT_SECRET

FACEBOOK_AUTH_CLIENT_ID=CLIENT_ID
FACEBOOK_AUTH_CLIENT_SECRET=CLIENT_SECRET
FACEBOOK_AUTH_CALLBACK_URL=CALLBACK_URL

GOOGLE_AUTH_CLIENT_ID=CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=CLIENT_SECRET
GOOGLE_AUTH_CALLBACK_URL=CALLBACK_URL

ANALYTICS=ANALYTICS_SITE_ID
